DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=
DB_PASSWORD=
PORT=
JWT_SECRET=
PUBLIC_URL=
O_EMAIL=
O_PASS=

postgres://home_quest_db_user:WCpbaGgUGxaQwkhinn78OpHFfNnJCKd0@dpg-cfvqiq02qv24oq7h0ga0-a.ohio-postgres.render.com/home_quest_db